<html>
    <title>Random Quote generator</title><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>
<link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">

<!--<![endif]-->

<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


<link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>

<body>
    <div class="quoteContainer">
        <p class="quote"><i> This random code generator is awesome, just press the button for a random quote!
            </i><br><b> - Sean Tyson</b></p>
    </div>
    <div class="button_cont">
        <button onclick="initialize_generate()" class="pure-button pure-button-primary ">
            Get a random quote
        </button>
        <section id="tweet_sect">
            <a href="https://twitter.com/Blacnkey">twitter account</a> <br>
            <a href="https://www.linkedin.com/in/olayode-daniel-b7765621b/">linkedin account</a>
        </section>
    </div>